@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
    --font-alata: 'Alata', sans-serif;
    --font-josefin: 'Josefin Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    overflow-x: hidden;
}

main {
    max-width: 100%;
    width: 100%;
}

header {
    width: 100%;
    height: 90vh;
    padding: 0 8rem;
    position: relative;
}

.bg-header{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: url('./images/desktop/image-hero.jpg') no-repeat center center/cover;
    z-index: -1;
    filter: brightness(0.7);
}

/*========== Navbar ==========*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

ul {
    display: flex;
    font-family: var(--font-alata);
}

ul li {
    padding: 0 1rem;
    position: relative;
}

ul li a {
    color: var(--White);
}

ul li a::before {
    content: '';
    background: var(--White);
    display: block;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    transition: all 200ms ease-in-out;
}

ul li a:hover::before {
    width: 1.5rem;
}

.icon-toggle {
    display: none;
    cursor: pointer;
}

/*========== Hero ==========*/
.hero {
    margin: 5rem 0;
    display: inline-block;
    border: 3px solid var(--White);
    padding: 2rem 6rem 2rem 2rem;
}

.hero h1 {
    color: var(--White);
    text-transform: uppercase;
    font-family: var(--font-josefin);
    font-size: 5rem;
    font-weight: normal;
}

/*========== Content 1 ==========*/
.content-1 {
    padding: 8rem;
    position: relative;
}

.content-1 .content-text {
    width: 700px;
    padding: 5rem;
    padding-right: 3rem;
    background: var(--White);
    position: absolute;
    right: 8%;
    bottom: 3rem;
}

.content-text h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-family: var(--font-josefin);
    font-weight: lighter;
    margin-bottom: 1.5rem;
}

.content-text p {
    font-family: var(--font-alata);
    color: var(--Dark-Gray);
}

/*========== Content 2 ==========*/
.content-2 {
    padding: 8rem;
}

.content-2 .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header h1 {
    font-size: 3rem;
    text-transform: uppercase;
    font-family: var(--font-josefin);
    font-weight: lighter;
}

.content-header .btn {
    font-family: var(--font-alata);
    text-transform: uppercase;
    border: 2px solid var(--Black);
    padding: 10px 2.5rem;
    letter-spacing: 5px;
    cursor: pointer;
    transition: .3s;
}

.content-header .btn:hover {
    background: var(--Black);
    color: var(--White);
}

.content-previews {
    margin: 4rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.content-previews .card {
    width: 100%;
    height: 500px;
    position: relative;
    cursor: pointer;
}

.content-previews .card::before {
    content: '';
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    position: absolute;
    left: 0;
    bottom: 0;
}

.content-previews .card:hover .card-img{
    transition: all .3s ease;
    opacity: 0.3;
}

.content-previews .card:hover::before{
    background: linear-gradient(transparent, transparent);
}

.content-previews .card:hover h2 {
    color: var(--Black);
}

.card h2 {
    color: var(--White);
    text-transform: uppercase;
    font-family: var(--font-josefin);
    font-size: 2rem;
    font-weight: lighter;
    position: absolute;
    left: 2.5rem;
    bottom: 2.5rem;
}

.card .card-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.card:nth-child(1) .card-img {
    background-image: url('./images/desktop/image-deep-earth.jpg');
}

.card:nth-child(2) .card-img {
    background-image: url('./images/desktop/image-night-arcade.jpg');
}

.card:nth-child(3) .card-img {
    background-image: url('./images/desktop/image-soccer-team.jpg');
}

.card:nth-child(4) .card-img{
    background-image: url('./images/desktop/image-grid.jpg');
}

.card:nth-child(5) .card-img {
    background-image: url('./images/desktop/image-from-above.jpg');
}

.card:nth-child(6) .card-img {
    background-image: url('./images/desktop/image-pocket-borealis.jpg');
}

.card:nth-child(7) .card-img {
    background-image: url('./images/desktop/image-curiosity.jpg');
}

.card:nth-child(8) .card-img {
    background-image: url('./images/desktop/image-fisheye.jpg');
}

/*========== Footer ==========*/
footer {
    background: var(--Black);
    padding: 2rem 8rem;
    display: flex;
    justify-content: space-between;
}

footer .footer-left .logo{
    margin-bottom: 1.5rem;
}

.footer-left ul li:first-child{
    padding-left: 0;
}

footer .footer-right{
    text-align: right;
}

.footer-right .socials{
    display: flex;
    justify-content: right;
}

.footer-right .socials ul{
    position: relative;
    cursor: pointer;
}

.footer-right .socials ul li{
    padding: 0 10px;
}

.footer-right .socials ul li::before {
    content: '';
    background: var(--White);
    display: block;
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    transition: all 200ms ease-in-out;
}

.footer-right .socials ul li:hover::before{
    width: 50%;
}

.copyright{
    margin: 1rem 0;
    color: var(--Very-Dark-Gray);
    font-family: var(--font-alata);
}

.attribution {
    font-size: 12px;
    font-family: var(--font-alata);
    text-align: center;
    color: var(--Very-Dark-Gray);
}

.attribution a {
    color: var(--White)
}

/*========== Media Queries ==========*/
@media screen and (max-width: 1100px){
    .hero {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin: 0;
    }
    .content-previews {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 980px) {
    header {
        padding: 0;
        height: 100vh;
    }
    nav {
        padding: 2rem 5rem;
    }
    nav ul {
        width: 100%;
        height: 90vh;
        padding: 8rem 0;
        background: var(--Black);
        display: none;
        position: absolute;
        top: 6rem;
        left: 0;
        padding-left: 5rem;
        text-transform: uppercase;
        z-index: 9;
    }
    nav ul li {
        padding: 1rem 0;
    }
    nav ul li a::before {
        bottom: 0;
        left: 2.6rem;
    }
    nav ul li a:hover::before {
        width: 5rem;
    }
    nav ul li a {
        font-size: 1.6rem;
        font-family: var(--font-josefin);
        letter-spacing: 3px;
    }
    .icon-toggle {
        display: block;
    }
    .icon-toggle .close {
        display: none;
    }
    .hero {
        width: calc(100% - 10rem);
        margin: 0 5rem;
    }
    .hero h1 {
        font-size: 8vw;
    }
    .content-1 {
        padding: 8rem 5rem;
        margin-bottom: 10rem;
    }
    .content-1 .content-img img{
        width: 100%;
    }
    .content-1 .content-text {
        margin: 0 auto;
        padding: 5rem;
        text-align: center;
        left: 0;
        right: 0;
        bottom: -15rem;
        z-index: -1;
    }   
    .content-text h1 {
        font-size: 3.5rem;
        text-transform: uppercase;
        font-family: var(--font-josefin);
        font-weight: lighter;
        margin-bottom: 1.5rem;
    }
    
    .content-text p {
        font-family: var(--font-alata);
        color: var(--Dark-Gray);
    }
    footer {
        flex-direction: column;
        justify-content: center;
        row-gap: 3rem;
    }
    footer .footer-left{
        text-align: center;
        margin: 0 auto;
    }
    footer .footer-right {
        text-align: center;
    }
    .footer-right .socials {
        justify-content: center;
    }
}

@media screen and (max-width: 860px){
    .content-2{
        position: relative;
        padding: 5rem;
        padding-bottom: 8rem;
    }
    .content-2 .content-header {
        flex-direction: column;
    }
    .content-header .btn{
        position: absolute;
        bottom: 6rem;
    }
}

@media screen and (max-width: 720px) {
    nav {
        padding: 2rem;
    }
    nav ul {
        padding-left: 2rem;
    }
    header{
        margin: 0 auto;
    }
    .hero{
        width: calc(100% - 4rem);
        margin: 0 2rem;
    }
    .hero h1{
        font-size: 9vw;
    }
    .content-1 {
        padding: 8rem 2rem;
        margin-bottom: 20%;
    }
    .content-1 .content-text {
        width: 100%;
        padding: 2rem;
        text-align: center;
        bottom: -12rem;
        z-index: -1;
    }
    .content-1 .content-text h1{
        font-size: 10vw;
    }
    .content-2{
        padding: 8rem 2rem;
    }
    .content-header h1{
        font-size: 9vw;
    }
    .content-header .btn{
        bottom: 6rem;
    }
    .content-previews {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .content-previews .card {
        width: 100%;
        height: 30vh;
    }
    .content-previews .card::before {
        width: 200px;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent);
        position: absolute;
        left: 0;
    }
    .card .card-img{
        height: 100%;
        background-position: center;
    }
    .card h2{
        font-size: 6vw;
        left: 1.5rem;
        bottom: 1.5rem;
    }
    .card:nth-child(1) .card-img {
        background-image: url('./images/mobile/image-deep-earth.jpg');
    }   
    .card:nth-child(2) .card-img {
        background-image: url('./images/mobile/image-night-arcade.jpg');
    }  
    .card:nth-child(3) .card-img {
        background-image: url('./images/mobile/image-soccer-team.jpg');
    }  
    .card:nth-child(4) .card-img {
        background-image: url('./images/mobile/image-grid.jpg');
    }
    .card:nth-child(5) .card-img {
        background-image: url('./images/mobile/image-from-above.jpg');
    }  
    .card:nth-child(6) .card-img {
        background-image: url('./images/mobile/image-pocket-borealis.jpg');
    } 
    .card:nth-child(7) .card-img {
        background-image: url('./images/mobile/image-curiosity.jpg');
    }
    .card:nth-child(8) .card-img {
        background-image: url('./images/mobile/image-fisheye.jpg');
    }
    footer {
        padding: 4rem 2rem;
    }
    footer .footer-left ul{
        flex-direction: column;
    }
    footer .footer-left ul li{
        padding: 1rem 0;
    }
    footer .footer-left ul li a::before {
        bottom: 5px;
    }

}